<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <FrameLayout
            android:layout_width="541dp"
            android:layout_height="299dp"
            android:id="@+id/flChart">
    </FrameLayout>
    <FrameLayout
            android:layout_width="147dp"
            android:layout_height="293dp" android:id="@+id/flCB"
            android:layout_columnSpan="11" android:layout_above="@+id/pie" android:layout_toEndOf="@+id/flChart">
    </FrameLayout>
    <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Save RDF"
            android:id="@+id/rdf"
            android:layout_below="@+id/flChart"/>
    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pie Chart"
            android:id="@+id/pie" android:layout_below="@+id/flChart"
            android:layout_toStartOf="@+id/bar"/>
    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bar Chart"
            android:id="@+id/bar"
            android:onClick="handleBarChartClick" android:layout_below="@+id/flCB"
            android:layout_alignParentEnd="true"/>
</RelativeLayout>